{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "SmallPhotos": "Data Source=smallphotos.db"
    },
    "SmallPhotosOpenId": {
        "ClientId": "smallphotos",
        "ClientSecret": ""
    },
    "Dropbox": {
        "SmallPhotosAppKey": "ctao8iojblbk5j2",
        "SmallPhotosAppSecret": ""
    }
}