{
    "FidoOrigins": "https://smallphotos.nosuchblogger.com",
    "FidoDomain": "smallphotos.nosuchblogger.com",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "SmallPhotos": "Data Source=smallphotos.db"
    },
    "Dropbox": {
        "SmallPhotosAppKey": "ctao8iojblbk5j2",
        "SmallPhotosAppSecret": ""
    }
}